
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     ██████╗  █████╗ ███╗   ██╗███████╗██╗     ██╗  ██╗        ║
║     ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     ╚██╗██╔╝        ║
║     ██████╔╝███████║██╔██╗ ██║█████╗  ██║      ╚███╔╝         ║
║     ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║      ██╔██╗         ║
║     ██║     ██║  ██║██║ ╚████║███████╗███████╗██╔╝ ╚██╗       ║
║     ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝   ╚═╝       ║
║                                                               ║
║           IPTV Management Panel - Installer v3.0.0            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


[STEP] Checking system requirements...
[SUCCESS] RAM: 5926MB
[SUCCESS] Disk space: 109457MB free

═══════════════════════════════════════════════════════════════
                    INSTALLATION WIZARD
═══════════════════════════════════════════════════════════════

Installation directory [/opt/panelx]:
Web server port [5000]:

Admin Account Setup
─────────────────────────────────────────────────
Admin username: admin
Admin password:
Confirm password:

Configuration Summary
─────────────────────────────────────────────────
Install directory: /opt/panelx
Web port:          5000
Admin username:    admin
Admin password:    ********

Proceed with installation? (y/n): y


[STEP] Starting installation...


[STEP] Installing system dependencies...
[SUCCESS] System dependencies installed

[STEP] Installing Node.js 20...
[SUCCESS] Node.js v20.20.0 already installed

[STEP] Installing PostgreSQL...
[SUCCESS] PostgreSQL already installed
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
[SUCCESS] PostgreSQL installed and running

[STEP] Setting up database...
DROP DATABASE
DROP ROLE
CREATE ROLE
CREATE DATABASE
GRANT
[SUCCESS] Database created successfully

[STEP] Downloading PanelX...
[SUCCESS] PanelX downloaded to /opt/panelx

[STEP] Installing Node.js packages...
npm warn config production Use `--omit=dev` instead.

added 498 packages, and audited 499 packages in 20s

70 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[SUCCESS] Node.js packages installed

[STEP] Creating environment configuration...
[SUCCESS] Environment configuration created

[STEP] Setting up initial admin user...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3170 modules transformed.
../dist/public/index.html                     2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-B6t6HN7-.css     78.88 kB │ gzip:  13.00 kB
../dist/public/assets/index-BGOHahE9.js   1,984.36 kB │ gzip: 547.19 kB
✓ built in 35.30s
building server...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/panelx/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
node:internal/modules/esm/resolve:873
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'dotenv' imported from /opt/panelx/setup-admin.mjs
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.20.0
root@vps3262906:~/PanelX-V3.0.0-PRO#
