
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     ██████╗  █████╗ ███╗   ██╗███████╗██╗     ██╗  ██╗        ║
║     ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     ╚██╗██╔╝        ║
║     ██████╔╝███████║██╔██╗ ██║█████╗  ██║      ╚███╔╝         ║
║     ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║      ██╔██╗         ║
║     ██║     ██║  ██║██║ ╚████║███████╗███████╗██╔╝ ╚██╗       ║
║     ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝   ╚═╝       ║
║                                                               ║
║           IPTV Management Panel - Installer v3.0.0            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


[STEP] Checking system requirements...
[SUCCESS] RAM: 5926MB
[SUCCESS] Disk space: 109429MB free

═══════════════════════════════════════════════════════════════
                    INSTALLATION WIZARD
═══════════════════════════════════════════════════════════════

Installation directory [/opt/panelx]:
Web server port [5000]:

Admin Account Setup
─────────────────────────────────────────────────
Admin username: admin
Admin password:
Confirm password:

Configuration Summary
─────────────────────────────────────────────────
Install directory: /opt/panelx
Web port:          5000
Admin username:    admin
Admin password:    ********

Proceed with installation? (y/n): y


[STEP] Starting installation...


[STEP] Installing system dependencies...
[SUCCESS] System dependencies installed

[STEP] Installing Node.js 20...
[SUCCESS] Node.js v20.20.0 already installed

[STEP] Installing PostgreSQL...
[SUCCESS] PostgreSQL already installed
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
[SUCCESS] PostgreSQL installed and running

[STEP] Setting up database...
DROP DATABASE
DROP ROLE
CREATE ROLE
CREATE DATABASE
GRANT
[SUCCESS] Database created successfully

[STEP] Downloading PanelX...
[SUCCESS] PanelX downloaded to /opt/panelx

[STEP] Installing Node.js packages...
npm warn config production Use `--omit=dev` instead.

added 498 packages, and audited 499 packages in 15s

70 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[SUCCESS] Node.js packages installed

[STEP] Creating environment configuration...
[SUCCESS] Environment configuration created

[STEP] Setting up initial admin user...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3170 modules transformed.
../dist/public/index.html                     2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-B6t6HN7-.css     78.88 kB │ gzip:  13.00 kB
../dist/public/assets/index-BGOHahE9.js   1,984.36 kB │ gzip: 547.19 kB
✓ built in 23.63s
building server...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/panelx/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
Admin user created successfully
[SUCCESS] Admin user created

[STEP] Creating systemd service...
Created symlink /etc/systemd/system/multi-user.target.wants/panelx.service → /etc/systemd/system/panelx.service.
[SUCCESS] Systemd service created

[STEP] Configuring firewall...
[INFO] UFW not installed, skipping firewall configuration

[STEP] Starting PanelX...
[ERROR] Failed to start PanelX
● panelx.service - PanelX IPTV Management Panel
     Loaded: loaded (/etc/systemd/system/panelx.service; enabled; preset: en>
     Active: activating (auto-restart) (Result: exit-code) since Sun 2026-01>
    Process: 27897 ExecStart=/usr/bin/node /opt/panelx/dist/index.js (code=e>
   Main PID: 27897 (code=exited, status=1/FAILURE)
        CPU: 60ms
