
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     ██████╗  █████╗ ███╗   ██╗███████╗██╗     ██╗  ██╗        ║
║     ██╔══██╗██╔══██╗████╗  ██║██╔════╝██║     ╚██╗██╔╝        ║
║     ██████╔╝███████║██╔██╗ ██║█████╗  ██║      ╚███╔╝         ║
║     ██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ██║      ██╔██╗         ║
║     ██║     ██║  ██║██║ ╚████║███████╗███████╗██╔╝ ╚██╗       ║
║     ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝   ╚═╝       ║
║                                                               ║
║           IPTV Management Panel - Installer v3.0.0            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


[STEP] Checking system requirements...
[SUCCESS] RAM: 5926MB
[SUCCESS] Disk space: 110016MB free

═══════════════════════════════════════════════════════════════
                    INSTALLATION WIZARD
═══════════════════════════════════════════════════════════════

Installation directory [/opt/panelx]:
Web server port [5000]:

Admin Account Setup
─────────────────────────────────────────────────
Admin username: admin
Admin password:
Confirm password:

Configuration Summary
─────────────────────────────────────────────────
Install directory: /opt/panelx
Web port:          5000
Admin username:    admin
Admin password:    ********

Proceed with installation? (y/n): y


[STEP] Starting installation...


[STEP] Installing system dependencies...
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 114330 files and directories currently installed.)
Preparing to unpack .../0-gpg-wks-client_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../1-dirmngr_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../2-gpgsm_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../3-gnupg-utils_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../4-gpg-agent_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../5-gpg_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../6-gpgconf_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../7-gnupg_2.4.4-2ubuntu17.4_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../8-keyboxd_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Preparing to unpack .../9-gpgv_2.4.4-2ubuntu17.4_amd64.deb ...
Unpacking gpgv (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Setting up gpgv (2.4.4-2ubuntu17.4) ...
Selecting previously unselected package apt-transport-https.
(Reading database ... 114330 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Preparing to unpack .../gnupg-l10n_2.4.4-2ubuntu17.4_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.4) over (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../gnupg2_2.4.4-2ubuntu17.4_all.deb ...
Unpacking gnupg2 (2.4.4-2ubuntu17.4) ...
Setting up apt-transport-https (2.8.3) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.4) ...
Setting up gpgconf (2.4.4-2ubuntu17.4) ...
Setting up gpg (2.4.4-2ubuntu17.4) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.4) ...
Setting up gpg-agent (2.4.4-2ubuntu17.4) ...
Setting up gpgsm (2.4.4-2ubuntu17.4) ...
Setting up dirmngr (2.4.4-2ubuntu17.4) ...
Setting up keyboxd (2.4.4-2ubuntu17.4) ...
Setting up gnupg (2.4.4-2ubuntu17.4) ...
Setting up gnupg2 (2.4.4-2ubuntu17.4) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.4) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
[SUCCESS] System dependencies installed

[STEP] Installing Node.js 20...
2026-01-18 21:40:41 - Installing pre-requisites
Hit:1 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:3 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
71 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
apt-transport-https is already the newest version (2.8.3).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.4).
gnupg set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 71 not upgraded.
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
Get:3 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [13.6 kB]
Hit:4 http://us.archive.ubuntu.com/ubuntu noble InRelease
Hit:5 http://us.archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:6 http://us.archive.ubuntu.com/ubuntu noble-backports InRelease
Fetched 25.8 kB in 2s (16.3 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
71 packages can be upgraded. Run 'apt list --upgradable' to see them.
2026-01-18 21:40:52 - Repository configured successfully.
2026-01-18 21:40:52 - To install Node.js, run: apt install nodejs -y
2026-01-18 21:40:52 - You can use N|solid Runtime as a node.js alternative
2026-01-18 21:40:52 - To install N|solid Runtime, run: apt install nsolid -y

debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nodejs.
(Reading database ... 114340 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.20.0-1nodesource1) ...
Setting up nodejs (20.20.0-1nodesource1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
[SUCCESS] Node.js v20.20.0 installed

[STEP] Installing PostgreSQL...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjson-perl.
(Reading database ... 119703 files and directories currently installed.)
Preparing to unpack .../00-libjson-perl_4.10000-1_all.deb ...
Unpacking libjson-perl (4.10000-1) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../01-postgresql-client-common_257build1.1_all.deb ...
Unpacking postgresql-client-common (257build1.1) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../02-postgresql-common_257build1.1_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (257build1.1) ...
Selecting previously unselected package locales.
Preparing to unpack .../03-locales_2.39-0ubuntu8.6_all.deb ...
Unpacking locales (2.39-0ubuntu8.6) ...
Selecting previously unselected package logrotate.
Preparing to unpack .../04-logrotate_3.21.0-2build1_amd64.deb ...
Unpacking logrotate (3.21.0-2build1) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../05-libsensors-config_1%3a3.6.0-9build1_all.deb ...
Unpacking libsensors-config (1:3.6.0-9build1) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../06-libsensors5_1%3a3.6.0-9build1_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.6.0-9build1) ...
Selecting previously unselected package sysstat.
Preparing to unpack .../07-sysstat_12.6.1-2_amd64.deb ...
Unpacking sysstat (12.6.1-2) ...
Selecting previously unselected package libcommon-sense-perl:amd64.
Preparing to unpack .../08-libcommon-sense-perl_3.75-3build3_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-3build3) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../09-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../10-libjson-xs-perl_4.040-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libjson-xs-perl (4.040-0ubuntu0.24.04.1) ...
Selecting previously unselected package libllvm17t64:amd64.
Preparing to unpack .../11-libllvm17t64_1%3a17.0.6-9ubuntu1_amd64.deb ...
Unpacking libllvm17t64:amd64 (1:17.0.6-9ubuntu1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../12-libpq5_16.11-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libpq5:amd64 (16.11-0ubuntu0.24.04.1) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../13-libxslt1.1_1.1.39-0exp1ubuntu0.24.04.3_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.39-0exp1ubuntu0.24.04.3) ...
Selecting previously unselected package postgresql-client-16.
Preparing to unpack .../14-postgresql-client-16_16.11-0ubuntu0.24.04.1_amd64.deb ...
Unpacking postgresql-client-16 (16.11-0ubuntu0.24.04.1) ...
Selecting previously unselected package postgresql-16.
Preparing to unpack .../15-postgresql-16_16.11-0ubuntu0.24.04.1_amd64.deb ...
Unpacking postgresql-16 (16.11-0ubuntu0.24.04.1) ...
Selecting previously unselected package postgresql.
Preparing to unpack .../16-postgresql_16+257build1.1_all.deb ...
Unpacking postgresql (16+257build1.1) ...
Selecting previously unselected package postgresql-contrib.
Preparing to unpack .../17-postgresql-contrib_16+257build1.1_all.deb ...
Unpacking postgresql-contrib (16+257build1.1) ...
Setting up logrotate (3.21.0-2build1) ...
Created symlink /etc/systemd/system/timers.target.wants/logrotate.timer → /usr/lib/systemd/system/logrotate.timer.
logrotate.service is a disabled or a static unit, not starting it.
Setting up postgresql-client-common (257build1.1) ...
Setting up libsensors-config (1:3.6.0-9build1) ...
Setting up libpq5:amd64 (16.11-0ubuntu0.24.04.1) ...
Setting up libcommon-sense-perl:amd64 (3.75-3build3) ...
Setting up locales (2.39-0ubuntu8.6) ...
Generating locales (this might take a while)...
Generation complete.
Setting up libllvm17t64:amd64 (1:17.0.6-9ubuntu1) ...
Setting up libsensors5:amd64 (1:3.6.0-9build1) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up libjson-perl (4.10000-1) ...
Setting up libxslt1.1:amd64 (1.1.39-0exp1ubuntu0.24.04.3) ...
Setting up sysstat (12.6.1-2) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/sar.1.gz because associated file /usr/share/man/man1/sar.sysstat.1.gz (of link group sar) doesn't exist
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-collect.timer → /usr/lib/systemd/system/sysstat-collect.timer.
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-summary.timer → /usr/lib/systemd/system/sysstat-summary.timer.
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /usr/lib/systemd/system/sysstat.service.
Setting up libjson-xs-perl (4.040-0ubuntu0.24.04.1) ...
Setting up postgresql-client-16 (16.11-0ubuntu0.24.04.1) ...
update-alternatives: using /usr/share/postgresql/16/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up postgresql-common (257build1.1) ...

Creating config file /etc/postgresql-common/createcluster.conf with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
Removing obsolete dictionary files:
Created symlink /etc/systemd/system/multi-user.target.wants/postgresql.service → /usr/lib/systemd/system/postgresql.service.
Setting up postgresql-16 (16.11-0ubuntu0.24.04.1) ...
Creating new PostgreSQL cluster 16/main ...
/usr/lib/postgresql/16/bin/initdb -D /var/lib/postgresql/16/main --auth-local peer --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "C.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/16/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
Setting up postgresql-contrib (16+257build1.1) ...
Setting up postgresql (16+257build1.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
[SUCCESS] PostgreSQL installed and running

[STEP] Setting up database...
DROP DATABASE
DROP ROLE
CREATE ROLE
CREATE DATABASE
GRANT
[SUCCESS] Database created successfully

[STEP] Downloading PanelX...
[SUCCESS] PanelX downloaded to /opt/panelx

[STEP] Installing Node.js packages...
npm warn config production Use `--omit=dev` instead.

added 498 packages, and audited 499 packages in 19s

70 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
[SUCCESS] Node.js packages installed

[STEP] Creating environment configuration...
[SUCCESS] Environment configuration created

[STEP] Setting up initial admin user...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3170 modules transformed.
../dist/public/index.html                     2.01 kB │ gzip:   0.77 kB
../dist/public/assets/index-B6t6HN7-.css     78.88 kB │ gzip:  13.00 kB
../dist/public/assets/index-BGOHahE9.js   1,984.36 kB │ gzip: 547.19 kB
✓ built in 24.96s
building server...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/panelx/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
file:///opt/panelx/setup-admin.js:1
const bcrypt = require('bcryptjs');
               ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/opt/panelx/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///opt/panelx/setup-admin.js:1:16
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.20.0
root@vps3262906:~/PanelX-V3.0.0-PRO#
